<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/popup.css">
</head>
<body>
    <div class="header">
        <h1>DontBugMe</h1>
    </div>

    <div class="container">
        <ul class="logins list-group" id="logins"></ul>

        <hr class="seperator" />

        <input type="checkbox" name="autosubmit" id="autosubmit"> <span data-i18n="popupAutoSubmit"></span>

        <!-- Extension info -->
        <div class="small-text">
            <p data-i18n="popupInfo"></p>
            <p data-i18n="popupProvidedBy"></p>
            <p>
                Help us translate DontBugMe into your language by <a href="https://github.com/vantezzen/dontbugme/issues/new?assignees=&labels=&template=provide-translation.md&title=%5BTranslation%5D+LANGUAGE">providing us your translations.</a>
            </p>
        </div>
    </div>

    <script src="js/color.js"></script>
    <script src="../shared/main.js"></script>
    <script src="js/main.js"></script>
</body>
</html>